{
    "name": "alejoasotelo/andreani",
    "description": "Librer\u0000a para conectar con la Api REST de Andreani.",
    "keywords": ["andreani", "andreani webservice", "api andreani", "rest", "api", "webservice", "api rest andreani", "carrier"],
    "type": "library",
    "homepage": "https://github.com/alejoasotelo/andreani-sdk-rest",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejo Sotelo",
            "email": "soporte@alejosotelo.com.ar",
            "homepage": "https://alejosotelo.com.ar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "joomla/http": "~1.0",
        "andreani/sdk-php": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "AlejoASotelo\\": "src/"
        }
    }
}
